C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fmu-data-viz%2Fbarplots.R="B17E5DB0"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fmu-data-viz%2Fdata%2F293_lentiviral.csv="8DB24FE1"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fmu-data-viz%2Fradar.R="EE09A319"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender%2Fmisc%2Ftest%2FGemfile="681253C0"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender%2Fmisc%2Ftest%2F_config.yml="43C12E35"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender%2Fmisc%2Ftest%2F_includes%2Fhead.html="9BD90CD1"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender%2Fmisc%2Ftest%2F_includes%2Fheader.html="EF9DEC2E"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender%2Fmisc%2Ftest%2F_layouts%2Fdefault.html="FFF641D8"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender%2Fmisc%2Ftest%2F_layouts%2Fpage.html="B0483FDE"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender%2Fmisc%2Ftest%2Fabout.md="FCCA1C55"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender%2Fmisc%2Ftest%2Fcategories.md="4E55CB36"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender%2Fmisc%2Ftest%2Fcontact.md="7F81B010"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender%2Fmisc%2Ftest%2Findex.md="E9A31B20"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender%2Fprojects%2Fmu-data-viz%2Fanalysis%2Fabout.Rmd="7872AEFC"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender%2Fprojects%2Fmu-data-viz%2Fanalysis%2Fanalysis.Rmd="D1E88388"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender%2Fprojects%2Fmu-data-viz%2Fcode%2Fdelta_log_bars.R="D3B05DF5"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-project%2F%7B%7Bcookiecutter.project_name%7D%7D%2Fanalysis%2FREADME.txt="7401CF4B"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-project%2F%7B%7Bcookiecutter.project_slug%7D%7D%2FREADME.txt="8DBC5741"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-project%2F%7B%7Bcookiecutter.project_slug%7D%7D%2Fdocs%2FREADME.txt="237176FF"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-project%2F%7B%7Bcookiecutter.project_slug%7D%7D%2Fdocs%2Fmanuscript%2FREADME.txt="F2EEB05"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-project%2F%7B%7Bcookiecutter.project_slug%7D%7D%2Fdocs%2Fother%2FREADME.txt="475D3F56"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-project%2F%7B%7Bcookiecutter.project_slug%7D%7D%2Fdocs%2Freferences%2FREADME.txt="A57DDF72"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-project%2FREADME.md="9D10A9C7"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-project%2Fcookiecutter.json="DA386C02"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-user%2F%7B%7Bcookiecutter.first_name%7D%7D%2FManuscripts%2FREADME.txt="E96A91D8"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-user%2F%7B%7Bcookiecutter.first_name%7D%7D%2FREADME.txt="FE83AE06"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-user%2F%7B%7Bcookiecutter.username%7D%7D%2FManuscripts%2FREADME.txt="CF273E98"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-user%2F%7B%7Bcookiecutter.username%7D%7D%2FMiscellaneous%2FREADME.txt="6368226A"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-user%2F%7B%7Bcookiecutter.username%7D%7D%2FNotebook%2FREADME.txt="679975FF"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-user%2F%7B%7Bcookiecutter.username%7D%7D%2FPresentations%2FREADME.txt="3FBD1141"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-user%2F%7B%7Bcookiecutter.username%7D%7D%2FProjects%2FREADME.txt="2B2FDCD4"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-user%2F%7B%7Bcookiecutter.username%7D%7D%2FProtocols%2FREADME.txt="6C7A172D"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-user%2F%7B%7Bcookiecutter.username%7D%7D%2FREADME.txt="826D0CC0"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-user%2FCHANGELOG.md="42DA089F"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-user%2FREADME.md="2F8B057F"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-user%2FVERSION="901D4396"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fcookiecutters%2Fcookiecutter-lab-user%2Fcookiecutter.json="6035E8DD"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fimpulsivity-project%2Fdeseq2-analysis%2FREADME.Rmd="9F5AB330"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fimpulsivity-project%2Fdeseq2-analysis%2Ffunctions.R="65F77D87"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fmu-data-viz%2F.gitignore="DAFFA528"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fmu-data-viz%2FREADME.md="87D97948"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fmu-data-viz%2F_workflowr.yml="7C5172E"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fmu-data-viz%2Fanalysis%2F_site.yml="27E6793"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fmu-data-viz%2Fanalysis%2Fabout.Rmd="F7245DF4"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fmu-data-viz%2Fanalysis%2Fanalysis.Rmd="2D4A4F4F"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fmu-data-viz%2Fanalysis%2Findex.Rmd="37C01B0E"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fmu-data-viz%2Fanalysis%2Flicense.Rmd="360CD1D4"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fmu-data-viz%2Fcode%2Fbar2.R="A7833160"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fmu-data-viz%2Fcode%2Fbarplots.R="56A35F63"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fmu-data-viz%2Fcode%2Fdelta_log_bars.R="95D29FB0"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fmu-data-viz%2Fcode%2Fradar.R="C3EE61B8"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fmu-data-viz%2Fdata%2Fxiao_mu_jnkvsnfkb.csv="3DBB7628"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fmu-data-viz%2Foutput%2FREADME.md="CD5D1064"
C%3A%2FUsers%2Fshutchins2%2FDesktop%2FGitRepo%2Fvallender-projects%2Fstress-microbiome-analysis%2Fcode%2F_basic_stats_functions.R="40C898C3"
